<!DOCTYPE html>
<html lang="en">
  <head>
    <META name="robots" content="noindextk">
    <title>Ranking Students</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./favicomatic/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./favicomatic/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./favicomatic/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./favicomatic/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicomatic/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicomatic/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicomatic/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicomatic/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="./favicomatic/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="./favicomatic/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="./favicomatic/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./favicomatic/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="./favicomatic/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <meta name="description" content="Ejercicio de estudiantes">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Jorge Beneyto">
    <meta name=twitter:creator content="@jorbencas"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Ranking List" />
    <link rel="autor" href="humans.txt">
    <script src="dist/main.js" ></script>
    <link rel="stylesheet" href="./stylesheets/styles.css">
    <!-- <link rel="stylesheet" href="./stylesheets/print.css"> -->
    <style>
      @import url('https://fonts.googleapis.com/css?family=Cutive+Mono|Orbitron:400,500,700,900');
    </style> 
  </head>
 
  <body role="grid" class="grid">
    <header role="header" class="grid-header">
          <div class="grid-header-logo">
            <div id="rankinglist"></div>
            <a title="App Ranking List" role="link" href="#rankinglist" aria-valuetext="Ranking List">
              <h1> 
                <!-- <picture>
                    <source media="(min-width: 960px)"  srcset="./a.svg">
                    <source media="(min-width: 768px)"  srcset="./a.svg">
                    <source media="(min-width: 380px)"  srcset="./a.svg">
                </picture> -->
                <img role="img" src="http://www.intecoingenieria.es/fotos/biblioteca/alumnos.png" width="50px"  alt="Logo del Ranking Students">
                <span class="header-title">Ranking list</span>
              </h1>
            </a> 
          </div>
          <nav class="header-menu" role="menu">
            <ul class="menu-listado" role="list">
              <div id="addStudent"></div>
              <li class="listado-item" role="listitem"><a role="menuitem" title="Fen clic sobre aqueste enllaç, es posible afegir un nou estudiant" href="#addStudent">Add new Student</a></li>
              <div id="addGTask"></div>
              <li class="listado-item" role="listitem"><a role="menuitem" title="Fen clic sobre aqueste enllaç, es posible afegir una nova GradedTasks" href="#addGTask">Add graded task</a></li>
            </ul>
          </nav>
    </header>
    
    <section role="main" id="content" class="grid-main"> </section>
    
    <footer role="footer" class="grid-footer">
      <details class="footer-details" role="dialog">
        <summary>More Information</summary>
        <h2 role="note">This project has done by Jorge Beneyto Castelló</h2>
      </details>
    </footer>
  </body>

</html>